<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jose.animationpractice.MainActivity">

    <Button
        android:id="@+id/add_ball_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ball"
        android:onClick="addBall"/>

    <Button
        android:id="@+id/delete_ball_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/add_ball_button"
        android:layout_toEndOf="@id/add_ball_button"
        android:text="Remove Ball"
        android:onClick="removeBall"/>

    <Button
        android:id="@+id/delete_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/delete_ball_button"
        android:layout_toEndOf="@id/delete_ball_button"
        android:text="Clear All"
        android:onClick="clearAllBalls"/>
    <Button
        android:id="@+id/thousand_balls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/delete_all_button"
        android:layout_toEndOf="@id/delete_all_button"
        android:onClick="addThousandBalls"/>

    <FrameLayout
        android:id="@+id/ball_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_ball_button"/>

</RelativeLayout>
